=== RUN   TestResample8To16L
--- PASS: TestResample8To16L (0.39s)
=== RUN   TestResample11To8L
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.502818
--- FAIL: TestResample11To8L (0.19s)
=== RUN   TestResample11To16L
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.501714
--- FAIL: TestResample11To16L (0.68s)
=== RUN   TestResample16To8L
--- PASS: TestResample16To8L (0.23s)
=== RUN   TestResample44To8L
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.464239
--- FAIL: TestResample44To8L (0.76s)
=== RUN   TestResample44To16L
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.476665
--- FAIL: TestResample44To16L (0.49s)
=== RUN   TestResample48To8L
--- PASS: TestResample48To8L (0.55s)
=== RUN   TestResample48To16L
--- PASS: TestResample48To16L (0.71s)
=== RUN   TestResample16000To8RealWaveL
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.808832
--- FAIL: TestResample16000To8RealWaveL (4.63s)
FAIL
exit status 1
FAIL	resampler/internal/resample/resamplerl	8.668s
FAIL
