=== RUN   TestResampleSpline48To32
--- PASS: TestResampleSpline48To32 (2.54s)
=== RUN   TestResampleSpline11To8
--- PASS: TestResampleSpline11To8 (0.58s)
=== RUN   TestResampleSplineRealWave0
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.438819
--- FAIL: TestResampleSplineRealWave0 (5.40s)
=== RUN   TestResampleFFT11025To8RealWave
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.680911
--- FAIL: TestResampleFFT11025To8RealWave (5.25s)
FAIL
exit status 1
FAIL	resampler/internal/resample	13.793s
FAIL
