=== RUN   TestResampleSpline48To32
--- PASS: TestResampleSpline48To32 (3.29s)
=== RUN   TestResampleSpline11To8
--- PASS: TestResampleSpline11To8 (0.73s)
=== RUN   TestResampleSplineRealWave0
    test.go:235: too large error too often: tObj.Tres.Te.SqProc20=0.438819
--- FAIL: TestResampleSplineRealWave0 (5.41s)
=== RUN   TestResampleFFT8To8
--- PASS: TestResampleFFT8To8 (1.60s)
=== RUN   TestResampleFFT16To8
--- PASS: TestResampleFFT16To8 (4.08s)
=== RUN   TestResampleFFT11025To8
--- PASS: TestResampleFFT11025To8 (1.88s)
FAIL
FAIL	resampler/internal/resample	17.013s
FAIL
